{
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "eslint": "^9.4.0",
    "globals": "^15.4.0"
  },
  "scripts": {
    "lint:js": "eslint .",
    "lint:py": "flake8 .",
    "lint": "npm run lint:js && npm run lint:py"
  }
}
